r2 : INFO: Second cons!
???? ?:1 ??: 45
+ ... oop\shims"; r2 -q -e scr.color=0 -e bin.cache=true -c "aaa; afl" "E:\ ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (INFO: Second cons!:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
WARN: Skipping calculating actual checksum because too large file (1+ GiB)
WARN: Skipping calculating actual checksum because too large file (1+ GiB)
WARN: Skipping calculating actual checksum because too large file (1+ GiB)
INFO: Analyze all flags starting with sym. and entry0 (aa)
INFO: Analyze imports (af@@@i)
INFO: Analyze entrypoint (af@ entry0)
INFO: Analyze symbols (af@@@s)
INFO: Running plugin pre-analysis hooks
WARN: Variable 'anal.plugins.pre' not found
INFO: Analyze all functions arguments/locals (afva@@F)
INFO: Analyze function calls (aac)
INFO: Analyze len bytes of instructions for references (aar)
INFO: Finding and parsing C++ vtables (avrr)
INFO: Analyzing methods (af @@ method.*)
INFO: Recovering local variables (afva@@@F)
INFO: Type matching analysis for all functions (aaft)
INFO: Propagate noreturn information (aanr)
INFO: Use -AA or aaaa to perform additional experimental analysis
0x140003b20   22    363 entry0
0x140001010    9    208 fcn.140001010
0x1400010e0   13    325 fcn.1400010e0
0x140003480   25    344 fcn.140003480
0x1400045e4    1      6 sub.VCRUNTIME140.dll_memmove
0x140003610    8     60 fcn.140003610
0x1400045de    1      6 sub.VCRUNTIME140.dll_memcpy
0x14000364c    3     16 fcn.14000364c
0x140001ab0    1     18 fcn.140001ab0
0x140001a10    1     32 fcn.140001a10
0x1400019e0    1     33 fcn.1400019e0
0x1400043d2    1      6 sub.VCRUNTIME140.dll__CxxThrowException
0x140003000   34    455 fcn.140003000
0x1400027b0   43   1245 fcn.1400027b0
0x1400035f0    8    241 fcn.1400035f0
0x140003c3c    4    113 fcn.140003c3c
0x140003b34    1     52 fcn.140003b34
0x140004590    4     78 fcn.140004590
0x1400043e4    1      6 sub.VCRUNTIME140.dll_memset
0x140001760   17    431 fcn.140001760
0x140003654    1      5 fcn.140003654
0x140001230   28   1307 fcn.140001230
0x140001cf0   47   1288 fcn.140001cf0
0x140002200   20    670 fcn.140002200
0x140002d00   18    274 fcn.140002d00
0x140003220   33    462 fcn.140003220
0x1400043ea    1      6 sub.api_ms_win_crt_heap_l1_1_0.dll__callnewh
0x1400043f0    1      6 sub.api_ms_win_crt_heap_l1_1_0.dll_malloc
0x140003cd0    1     32 fcn.140003cd0
0x140003cb0    1     30 fcn.140003cb0
0x140003fcc    1     12 fcn.140003fcc
0x140003cf8   35    714 fcn.140003cf8
0x1400042f8    1      3 fcn.1400042f8
0x1400043f6    1      6 sub.api_ms_win_crt_runtime_l1_1_0.dll__initialize_onexit_table
0x140003fe0    8    328 fcn.140003fe0
0x140004402    1      6 sub.api_ms_win_crt_runtime_l1_1_0.dll__crt_atexit
0x1400043fc    1      6 sub.api_ms_win_crt_runtime_l1_1_0.dll__register_onexit_function
0x140003874    4     58 fcn.140003874
0x140004414    1      6 sub.api_ms_win_crt_runtime_l1_1_0.dll__set_app_type
0x1400042e0    1      6 fcn.1400042e0
0x14000444a    1      6 sub.api_ms_win_crt_stdio_l1_1_0.dll__set_fmode
0x14000416c    1      3 fcn.14000416c
0x140004468    1      6 sub.api_ms_win_crt_stdio_l1_1_0.dll___p__commode
0x140003700   12    139 fcn.140003700
0x140004344    6     60 fcn.140004344
0x1400038b0    1     23 fcn.1400038b0
0x140003fc4    1      6 fcn.140003fc4
0x140004420    1      6 sub.api_ms_win_crt_runtime_l1_1_0.dll__configure_wide_argv
0x1400042e8    1     14 fcn.1400042e8
0x140004328    1     12 fcn.140004328
0x14000441a    1      6 sub.api_ms_win_crt_math_l1_1_0.dll___setusermatherr
0x140004230    1      3 fcn.140004230
0x14000445c    1      6 sub.api_ms_win_crt_locale_l1_1_0.dll__configthreadlocale
0x140004426    1      6 sub.api_ms_win_crt_runtime_l1_1_0.dll__initialize_wide_environment
0x140004164    1      5 fcn.140004164
0x14000430c    1     27 fcn.14000430c
0x1400042fc    1      8 fcn.1400042fc
0x140004304    1      8 fcn.140004304
0x1400041c4    1     14 fcn.1400041c4
0x1400036c4    8     58 fcn.1400036c4
0x140003688    7     57 fcn.140003688
0x140004438    1      6 sub.api_ms_win_crt_runtime_l1_1_0.dll__initterm_e
0x140004432    1      6 sub.api_ms_win_crt_runtime_l1_1_0.dll__initterm
0x140003824    4     36 fcn.140003824
0x140004334    1      8 fcn.140004334
0x14000378c   16    150 fcn.14000378c
0x14000433c    1      8 fcn.14000433c
0x140004456    1      6 sub.api_ms_win_crt_runtime_l1_1_0.dll__register_thread_local_exe_atexit_callback
0x140004128    1     58 fcn.140004128
0x14000442c    1      6 sub.api_ms_win_crt_runtime_l1_1_0.dll__get_wide_winmain_command_line
0x140001ad0    7    539 fcn.140001ad0
0x140004170    8     81 fcn.140004170
0x140004408    1      6 sub.api_ms_win_crt_runtime_l1_1_0.dll__cexit
0x140003848    4     41 fcn.140003848
0x140004450    1      6 sub.api_ms_win_crt_runtime_l1_1_0.dll__c_exit
0x14000443e    1      6 sub.api_ms_win_crt_runtime_l1_1_0.dll_exit
0x140004444    1      6 sub.api_ms_win_crt_runtime_l1_1_0.dll__exit
0x140004234    3    172 fcn.140004234
0x140003fd8    1      8 fcn.140003fd8
0x1400043d8    1      6 sub.VCRUNTIME140.dll___current_exception
0x1400043de    1      6 sub.VCRUNTIME140.dll___current_exception_context
0x140004474    1      6 sub.api_ms_win_crt_runtime_l1_1_0.dll_terminate
0x14000449c    5     91 fcn.14000449c
0x1400043c0    1      6 sub.VCRUNTIME140_1.dll___CxxFrameHandler4
0x14000440e    1      6 sub.api_ms_win_crt_runtime_l1_1_0.dll__seh_filter_exe
0x14000365c    3     43 method.type_info.virtual_0
