
[35mWARN:[0m Skipping calculating actual checksum because too large file (1+ GiB)
[35mWARN:[0m Skipping calculating actual checksum because too large file (1+ GiB)
[35mWARN:[0m Skipping calculating actual checksum because too large file (1+ GiB)
[33mINFO:[0m Analyze all flags starting with sym. and entry0 (aa)
[33mINFO:[0m Analyze imports (af@@@i)
[33mINFO:[0m Analyze entrypoint (af@ entry0)
[33mINFO:[0m Analyze symbols (af@@@s)
[33mINFO:[0m Running plugin pre-analysis hooks
[35mWARN:[0m Variable 'anal.plugins.pre' not found
[33mINFO:[0m Analyze all functions arguments/locals (afva@@F)
[33mINFO:[0m Analyze function calls (aac)
[33mINFO:[0m Analyze len bytes of instructions for references (aar)
[33mINFO:[0m Finding and parsing C++ vtables (avrr)
[33mINFO:[0m Analyzing methods (af @@ method.*)
[33mINFO:[0m Recovering local variables (afva@@@F)
[33mINFO:[0m Type matching analysis for all functions (aaft)
[33mINFO:[0m Propagate noreturn information (aanr)
[33mINFO:[0m Use -AA or aaaa to perform additional experimental analysis
            [38;2;128;0;0m[38;2;128;0;0m; CALL XREF from fcn.140002200 @ [38;2;128;0;0m0x1400023b1(x)[38;2;128;0;0m[0m
[38;2;0;128;128m/[0m 1307: [38;2;128;128;0mfcn.140001230[0m (int64_t arg1, int64_t arg2, int64_t arg3);
[38;2;0;128;128m|[0m `- args(rcx, rdx, r8) vars(6:sp[0x10..0x60])
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x140001230[0m      [38;2;128;128;0m48[38;2;0;128;128m89[38;2;128;128;0m5c[38;2;128;128;0m24[38;2;0;128;128m18[0m     
[38;2;0;128;128mmov qword[38;2;128;128;0m [0m[[38;2;128;128;0mvar_18h[0m][38;2;192;192;192m[0m,[38;2;192;192;192m rbx[0m[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x140001235[0m      [38;2;128;128;0m57[0m             [38;2;128;0;128mpush[38;2;192;192;192m rdi[0m[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x140001236[0m      [38;2;128;128;0m48[38;2;0;128;128m83[38;2;0;128;128mec[38;2;128;128;0m50[0m       [38;2;128;128;0m
sub[38;2;192;192;192m rsp[0m,[38;2;128;128;0m[38;2;128;128;0m [38;2;0;128;0m0x50[0m[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x14000123a[0m      [38;2;128;128;0m41[38;2;0;128;128m0f[38;2;0;128;128m10[38;2;0;128;0m00[0m       [38;2;0;128;128mmo
vups[38;2;128;128;0m xmm0[0m,[38;2;128;128;0m xmmword [0m[[38;2;192;192;192mr8[0m][38;2;192;192;192m[0m[0m  [38;2;192;192;192m; arg3[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x14000123e[0m      [38;2;128;128;0m48[38;2;0;128;128m89[38;2;128;128;0m74[38;2;128;128;0m24[38;2;128;128;0m60[0m     
[38;2;0;128;128mmov qword[38;2;128;128;0m [0m[[38;2;128;128;0mvar_60h[0m][38;2;192;192;192m[0m,[38;2;192;192;192m rsi[0m[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x140001243[0m      [38;2;128;128;0m48[38;2;0;128;128m8b[38;2;0;128;128md9[0m         [38;2;0;128;128mmov[38;2;192;192
;192m rbx[0m,[38;2;192;192;192m rcx[0m[0m               [38;2;192;192;192m; arg1[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x140001246[0m      [38;2;128;128;0m4c[38;2;0;128;128m89[38;2;128;128;0m74[38;2;128;128;0m24[38;2;128;128;0m68[0m     
[38;2;0;128;128mmov qword[38;2;128;128;0m [0m[[38;2;128;128;0mvar_68h[0m][38;2;192;192;192m[0m,[38;2;192;192;192m r14[0m[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x14000124b[0m      [38;2;128;128;0m41[38;2;0;128;128mb1[38;2;0;128;128m10[0m         [38;2;0;128;128mmov[38;2;192;192
;192m r9b[0m,[38;2;128;128;0m[38;2;128;128;0m [38;2;0;128;0m0x10[0m[38;2;128;0;0m              [38;2;128;0;0m; 16[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x14000124e[0m      [38;2;0;128;128m0f[38;2;0;128;128m11[38;2;0;128;128m05[38;2;0;128;128m0b[38;2;128;128;0m77[38;2;0;
128;0m..   [38;2;0;128;128mmovups xmmword[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008960[0m][38;2;128;128;0m[0m,[38;2;128;128;0m[38;2;128;128;0m xmm0[0m[38;2;128;0
;0m [38;2;128;0;0m; [0x140008960:16]=-1[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x140001255[0m      [38;2;128;128;0m4c[38;2;0;128;128m8d[38;2;128;128;0m35[38;2;0;128;128ma4[38;2;0;128;128med[38;2;12
8;0;0m..   [38;2;0;128;128mlea[38;2;192;192;192m r14[0m,[38;2;128;128;0m[38;2;128;128;0m [0m[[38;2;0;128;0m0x140000000[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x14000125c[0m      [38;2;0;128;128m0f[38;2;0;128;128m1f[38;2;128;128;0m40[38;2;0;128;0m00[0m       [38;2;0;0;128mnop 
dword[38;2;192;192;192m [0m[[38;2;192;192;192mrax[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m           [38;2;128;0;0m[38;2;128;0;0m; CODE XREF from fcn.140001230 @ [38;2;128;0;0m0x140001317(x)[38;2;128;0;0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m.[0m[38;2;0;0;128m-[0m[38;2;0;0;128m>[0m [38;2;0;128;0m0x140001260[0m      [38;2;128;128;0m45[38;2;0;128;128m0f[38;2;0;
128;128mb6[38;2;0;128;128md9[0m       [38;2;0;128;128mmovzx[38;2;192;192;192m r11d[0m,[38;2;192;192;192m r9b[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001264[0m      [38;2;128;128;0m4d[38;2;128;128;0m63[38;2;0;128;128md3[0m         [38;2;0;128;12
8mmovsxd[38;2;192;192;192m r10[0m,[38;2;192;192;192m r11d[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001267[0m      [38;2;128;128;0m41[38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128mf9[0m     
  [38;2;0;128;128mmovzx[38;2;192;192;192m edi[0m,[38;2;192;192;192m r9b[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x14000126b[0m      [38;2;128;128;0m47[38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m84[38;2;12
8;128;0m32[38;2;128;128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m r8d[0m,[38;2;128;128;0m byte [0m[[38;2;192;192;192mr10 [0m+[38;2;192;192;192m r14 [0m+[38;2
;128;128;0m[38;2;128;128;0m [38;2;0;128;0m0x895c[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001274[0m      [38;2;128;128;0m41[38;2;0;128;128mf6[38;2;0;128;128mc3[38;2;0;128;128m0f[0m     
  [38;2;0;128;128mtest[38;2;192;192;192m r11b[0m,[38;2;192;192;192m [38;2;0;128;0m0xf[0m[38;2;128;0;0m             [38;2;128;0;0m; 15[0m
[38;2;0;128;128m|[0m      [38;2;0;128;128m,[0m[38;2;0;128;128m=[0m[38;2;0;128;128m=[0m[38;2;0;128;128m<[0m [38;2;0;128;0m0x140001278[0m      [38;2;0;128;128m0f
[38;2;0;128;128m85[38;2;0;128;128m82[38;2;0;128;0m00[38;2;0;128;0m00[38;2;0;128;0m00[0m   [38;2;0;128;0mjne[38;2;128;128;0m [38;2;0;128;0m0x140001300[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;128;128m|[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x14000127e[0m      [38;2;128;128;0m43[38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;
0;128;128m84[38;2;128;128;0m32[38;2;128;128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m byte [0m[[38;2;192;192;192mr10 [0m+[38;2;192;192
;192m r14 [0m+[38;2;128;128;0m[38;2;128;128;0m [38;2;0;128;0m0x895e[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;128;128m|[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001287[0m      [38;2;128;128;0m41[38;2;0;128;128m80[38;2;0;128;128mc1[38;2;
0;128;128m03[0m       [38;2;128;128;0madd[38;2;192;192;192m r9b[0m,[38;2;192;192;192m [38;2;0;128;0m3[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;128;128m|[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x14000128b[0m      [38;2;128;128;0m42[38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;
0;128;128m8c[38;2;128;128;0m30[38;2;128;128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m ecx[0m,[38;2;128;128;0m byte [0m[[38;2;192;192;192mrax [0m+[38;2;192;192
;192m r14 [0m+[38;2;128;128;0m[38;2;128;128;0m [38;2;0;128;0m0x5530[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;128;128m|[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001294[0m      [38;2;128;128;0m43[38;2;128;128;0m32[38;2;0;128;128m8c[38;2;
128;128;0m32[38;2;128;128;0m51[38;2;0;128;128m..   [38;2;128;128;0mxor[38;2;192;192;192m cl[0m,[38;2;128;128;0m byte [0m[[38;2;192;192;192mr10 [0m+[38;2;192;192;19
2m r14 [0m+[38;2;128;128;0m[38;2;128;128;0m [38;2;0;128;0m0x8951[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;128;128m|[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x14000129c[0m      [38;2;128;128;0m43[38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;
0;128;128m84[38;2;128;128;0m32[38;2;128;128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m byte [0m[[38;2;192;192;192mr10 [0m+[38;2;192;192
;192m r14 [0m+[38;2;128;128;0m[38;2;128;128;0m [38;2;0;128;0m0x895f[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;128;128m|[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400012a5[0m      [38;2;128;128;0m43[38;2;0;128;128m88[38;2;0;128;128m8c[38;2;
128;128;0m32[38;2;128;128;0m61[38;2;0;128;128m..   [38;2;0;128;128mmov byte [0m[[38;2;192;192;192mr10 [0m+[38;2;192;192;192m r14 [0m+[38;2;128;128;0m[38;2;128;128;
0m [38;2;0;128;0m0x8961[0m][38;2;192;192;192m[0m,[38;2;192;192;192m cl[0m[38;2;128;0;0m [38;2;128;0;0m; [0x8961:1]=255[0m
[38;2;0;128;128m|[0m      [38;2;0;128;128m|[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400012ad[0m      [38;2;128;128;0m42[38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;
0;128;128m8c[38;2;128;128;0m30[38;2;128;128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m ecx[0m,[38;2;128;128;0m byte [0m[[38;2;192;192;192mrax [0m+[38;2;192;192
;192m r14 [0m+[38;2;128;128;0m[38;2;128;128;0m [38;2;0;128;0m0x5530[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;128;128m|[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400012b6[0m      [38;2;128;128;0m43[38;2;128;128;0m32[38;2;0;128;128m8c[38;2;
128;128;0m32[38;2;128;128;0m52[38;2;0;128;128m..   [38;2;128;128;0mxor[38;2;192;192;192m cl[0m,[38;2;128;128;0m byte [0m[[38;2;192;192;192mr10 [0m+[38;2;192;192;19
2m r14 [0m+[38;2;128;128;0m[38;2;128;128;0m [38;2;0;128;0m0x8952[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;128;128m|[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400012be[0m      [38;2;128;128;0m43[38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;
0;128;128m84[38;2;128;128;0m32[38;2;128;128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m byte [0m[[38;2;192;192;192mr10 [0m+[38;2;192;192
;192m r14 [0m+[38;2;128;128;0m[38;2;128;128;0m [38;2;0;128;0m0x895d[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;128;128m|[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400012c7[0m      [38;2;128;128;0m43[38;2;0;128;128m88[38;2;0;128;128m8c[38;2;
128;128;0m32[38;2;128;128;0m62[38;2;0;128;128m..   [38;2;0;128;128mmov byte [0m[[38;2;192;192;192mr10 [0m+[38;2;192;192;192m r14 [0m+[38;2;128;128;0m[38;2;128;128;
0m [38;2;0;128;0m0x8962[0m][38;2;192;192;192m[0m,[38;2;192;192;192m cl[0m[38;2;128;0;0m [38;2;128;0;0m; [0x8962:1]=255[0m
[38;2;0;128;128m|[0m      [38;2;0;128;128m|[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400012cf[0m      [38;2;128;128;0m43[38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;
0;128;128m8c[38;2;128;128;0m30[38;2;128;128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m ecx[0m,[38;2;128;128;0m byte [0m[[38;2;192;192;192mr8 [0m+[38;2;192;192;
192m r14 [0m+[38;2;128;128;0m[38;2;128;128;0m [38;2;0;128;0m0x5530[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;128;128m|[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400012d8[0m      [38;2;128;128;0m43[38;2;128;128;0m32[38;2;0;128;128m8c[38;2;
128;128;0m32[38;2;128;128;0m53[38;2;0;128;128m..   [38;2;128;128;0mxor[38;2;192;192;192m cl[0m,[38;2;128;128;0m byte [0m[[38;2;192;192;192mr10 [0m+[38;2;192;192;19
2m r14 [0m+[38;2;128;128;0m[38;2;128;128;0m [38;2;0;128;0m0x8953[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;128;128m|[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400012e0[0m      [38;2;128;128;0m43[38;2;0;128;128m88[38;2;0;128;128m8c[38;2;
128;128;0m32[38;2;128;128;0m63[38;2;0;128;128m..   [38;2;0;128;128mmov byte [0m[[38;2;192;192;192mr10 [0m+[38;2;192;192;192m r14 [0m+[38;2;128;128;0m[38;2;128;128;
0m [38;2;0;128;0m0x8963[0m][38;2;192;192;192m[0m,[38;2;192;192;192m cl[0m[38;2;128;0;0m [38;2;128;0;0m; [0x8963:1]=255[0m
[38;2;0;128;128m|[0m      [38;2;0;128;128m|[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400012e8[0m      [38;2;128;128;0m41[38;2;0;128;128m8b[38;2;0;128;128mcb[0m   
      [38;2;0;128;128mmov[38;2;192;192;192m ecx[0m,[38;2;192;192;192m r11d[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;128;128m|[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400012eb[0m      [38;2;128;128;0m48[38;2;0;128;128mc1[38;2;0;128;128me9[38;2;
0;128;128m04[0m       [38;2;128;128;0mshr[38;2;192;192;192m rcx[0m,[38;2;192;192;192m [38;2;0;128;0m4[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;128;128m|[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400012ef[0m      [38;2;128;128;0m46[38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;
0;128;128m84[38;2;128;128;0m31[38;2;128;128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m r8d[0m,[38;2;128;128;0m byte [0m[[38;2;192;192;192mrcx [0m+[38;2;192;192
;192m r14 [0m+[38;2;128;128;0m[38;2;128;128;0m [38;2;0;128;0m0x562f[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;128;128m|[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400012f8[0m      [38;2;128;128;0m46[38;2;128;128;0m32[38;2;0;128;128m84[38;2;
128;128;0m30[38;2;128;128;0m30[38;2;128;128;0m..   [38;2;128;128;0mxor[38;2;192;192;192m r8b[0m,[38;2;128;128;0m byte [0m[[38;2;192;192;192mrax [0m+[38;2;192;192;1
92m r14 [0m+[38;2;128;128;0m[38;2;128;128;0m [38;2;0;128;0m0x5530[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;128;128m|[0m[38;2;0;0;128m:[0m   [38;2;128;0;0m[38;2;128;0;0m; CODE XREF from fcn.140001230 @ [38;2;128;0;0m0x140001278(x)[38;2;1
28;0;0m[0m
[38;2;0;128;128m|[0m      [38;2;0;128;128m`[0m[38;2;0;128;128m-[0m[38;2;0;128;128m-[0m[38;2;0;128;128m>[0m [38;2;0;128;0m0x140001300[0m      [38;2;128;128;0m47
[38;2;128;128;0m32[38;2;0;128;128m84[38;2;128;128;0m32[38;2;128;128;0m50[38;2;0;128;128m..   [38;2;128;128;0mxor[38;2;192;192;192m r8b[0m,[38;2;128;128;0m byte [0m[
[38;2;192;192;192mr10 [0m+[38;2;192;192;192m r14 [0m+[38;2;128;128;0m[38;2;128;128;0m [38;2;0;128;0m0x8950[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001308[0m      [38;2;128;128;0m41[38;2;0;128;128mfe[38;2;0;128;128mc1[0m         [38;2;128;128;
0minc[38;2;192;192;192m r9b[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x14000130b[0m      [38;2;128;128;0m46[38;2;0;128;128m88[38;2;0;128;128m84[38;2;128;128;0m37[38;2;12
8;128;0m60[38;2;0;128;128m..   [38;2;0;128;128mmov byte [0m[[38;2;192;192;192mrdi [0m+[38;2;192;192;192m r14 [0m+[38;2;128;128;0m[38;2;128;128;0m [38;2;0;128;0m0x8
960[0m][38;2;192;192;192m[0m,[38;2;192;192;192m r8b[0m[38;2;128;0;0m [38;2;128;0;0m; [0x8960:1]=255[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001313[0m      [38;2;128;128;0m41[38;2;0;128;128m80[38;2;0;128;128mf9[38;2;0;128;128mb0[0m     
  [38;2;0;128;128mcmp[38;2;192;192;192m r9b[0m,[38;2;128;128;0m[38;2;128;128;0m [38;2;0;128;0m0xb0[0m[38;2;128;0;0m              [38;2;128;0;0m; 176[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m`[0m[38;2;0;0;128m=[0m[38;2;0;0;128m<[0m [38;2;0;128;0m0x140001317[0m      [38;2;0;128;128m0f[38;2;0;128;128m82[38;2;12
8;128;0m43[38;2;128;0;0mff[38;2;128;0;0mff[38;2;128;0;0mff[0m   [38;2;0;128;0mjb[38;2;128;128;0m [38;2;0;128;0m0x140001260[0m[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x14000131d[0m      [38;2;128;128;0m45[38;2;128;128;0m33[38;2;0;128;128mc0[0m         [38;2;128;128;0mxor[38;2;192;192
;192m r8d[0m,[38;2;192;192;192m r8d[0m[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x140001320[0m      [38;2;0;128;128m83[38;2;128;128;0m3d[38;2;128;128;0m69[38;2;128;128;0m6d[38;2;0;128;0m00[38;2;0;12
8;0m..   [38;2;0;128;128mcmp dword[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008090[0m][38;2;192;192;192m[0m,[38;2;192;192;192m [38;2;0;128;0m6[0m[38;2;128;0;0m [38
;2;128;0;0m; [0x140008090:4]=1[0m
[38;2;0;128;128m|[0m       [38;2;0;128;128m,[0m[38;2;0;128;128m=[0m[38;2;0;128;128m<[0m [38;2;0;128;0m0x140001327[0m      [38;2;0;128;128m0f[38;2;0;128;128m8c[3
8;2;0;128;128ma3[38;2;0;128;128m01[38;2;0;128;0m00[38;2;0;128;0m00[0m   [38;2;0;128;0mjl[38;2;128;128;0m [38;2;0;128;0m0x1400014d0[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;128;128m|[0m   [38;2;0;128;0m0x14000132d[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;128;128;0m6f[38;2;0;128;128m05[38;2;
0;128;128mab[38;2;128;128;0m..   [38;2;0;128;128mmovdqa[38;2;128;128;0m xmm0[0m,[38;2;128;128;0m xmmword[38;2;128;128;0m [0m[[38;2;0;128;0m0x1400058e0[0m][38;2;192
;192;192m[0m[38;2;128;0;0m [38;2;128;0;0m; [0x1400058e0:16]=-1[0m
[38;2;0;128;128m|[0m       [38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001335[0m      [38;2;128;128;0m48[38;2;0;128;128m8d[38;2;128;128;0m4a[38;2;0;128;128m04[0m   
    [38;2;0;128;128mlea[38;2;192;192;192m rcx[0m,[38;2;192;192;192m [0m[[38;2;192;192;192mrdx [0m+[38;2;192;192;192m [38;2;0;128;0m4[0m][38;2;192;192;192m[0m[0m
         [38;2;192;192;192m; arg2[0m
[38;2;0;128;128m|[0m       [38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001339[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;128;128;0m6f[38;2;0;128;128m0d[38;2;
128;128;0m2f[38;2;128;128;0m..   [38;2;0;128;128mmovdqa[38;2;128;128;0m xmm1[0m,[38;2;128;128;0m xmmword[38;2;128;128;0m [0m[[38;2;0;128;0m0x140005870[0m][38;2;192
;192;192m[0m[38;2;128;0;0m [38;2;128;0;0m; [0x140005870:16]=-1[0m
[38;2;0;128;128m|[0m       [38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001341[0m      [38;2;128;128;0m49[38;2;0;128;128mc7[38;2;0;128;128mc1[38;2;0;128;128mfe[38;2;
128;0;0mff[38;2;128;0;0m..   [38;2;0;128;128mmov[38;2;192;192;192m r9[0m,[38;2;128;128;0m[38;2;128;128;0m [38;2;0;128;0m0xfffffffffffffffe[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001348[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;128;128;0m6f[38;2;128;128;0m2d[38;2;
128;128;0m30[38;2;128;128;0m..   [38;2;0;128;128mmovdqa[38;2;128;128;0m xmm5[0m,[38;2;128;128;0m xmmword[38;2;128;128;0m [0m[[38;2;0;128;0m0x140005880[0m][38;2;192
;192;192m[0m[38;2;128;0;0m [38;2;128;0;0m; [0x140005880:16]=-1[0m
[38;2;0;128;128m|[0m       [38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001350[0m      [38;2;128;128;0m41[38;2;0;128;128mba[38;2;0;128;128m02[38;2;0;128;0m00[38;2;0;
128;0m00[38;2;0;128;0m00[0m   [38;2;0;128;128mmov[38;2;192;192;192m r10d[0m,[38;2;192;192;192m [38;2;0;128;0m2[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001356[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;0;128;128m7f[38;2;128;128;0m44[38;2;
128;128;0m24[38;2;128;128;0m30[0m   [38;2;0;128;128mmovdqa xmmword[38;2;128;128;0m [0m[[38;2;128;128;0mvar_30h[0m][38;2;128;128;0m[0m,[38;2;128;128;0m[38;2;128;12
8;0m xmm0[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;128;128m|[0m   [38;2;0;128;0m0x14000135c[0m      [38;2;128;128;0m4c[38;2;128;128;0m2b[38;2;0;128;128mca[0m         [38;2;128;12
8;0msub[38;2;192;192;192m r9[0m,[38;2;192;192;192m rdx[0m[0m                [38;2;192;192;192m; arg2[0m
[38;2;0;128;128m|[0m       [38;2;0;128;128m|[0m   [38;2;0;128;0m0x14000135f[0m      [38;2;128;128;0m44[38;2;0;128;128m0f[38;2;0;128;128mb7[38;2;128;128;0m5c[38;2;
128;128;0m24[38;2;128;128;0m30[0m   [38;2;0;128;128mmovzx[38;2;192;192;192m r11d[0m,[38;2;128;128;0m word[38;2;128;128;0m [0m[[38;2;128;128;0mvar_30h[0m][38;2;192
;192;192m[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001365[0m      [38;2;128;128;0m4c[38;2;128;128;0m2b[38;2;0;128;128md2[0m         [38;2;128;12
8;0msub[38;2;192;192;192m r10[0m,[38;2;192;192;192m rdx[0m[0m               [38;2;192;192;192m; arg2[0m
[38;2;0;128;128m|[0m       [38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001368[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;0;128;128m7f[38;2;128;128;0m4c[38;2;
128;128;0m24[38;2;128;128;0m20[0m   [38;2;0;128;128mmovdqa xmmword[38;2;128;128;0m [0m[[38;2;128;128;0mvar_20h[0m][38;2;128;128;0m[0m,[38;2;128;128;0m[38;2;128;12
8;0m xmm1[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;128;128m|[0m   [38;2;0;128;0m0x14000136e[0m      [38;2;128;128;0m49[38;2;0;128;128mc7[38;2;0;128;128mc0[38;2;0;128;128mfc[38;2;
128;0;0mff[38;2;128;0;0m..   [38;2;0;128;128mmov[38;2;192;192;192m r8[0m,[38;2;128;128;0m[38;2;128;128;0m [38;2;0;128;0m0xfffffffffffffffc[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001375[0m      [38;2;0;128;128m0f[38;2;0;128;128mb7[38;2;128;128;0m7c[38;2;128;128;0m24[38;2;
128;128;0m20[0m     [38;2;0;128;128mmovzx[38;2;192;192;192m edi[0m,[38;2;128;128;0m word[38;2;128;128;0m [0m[[38;2;128;128;0mvar_20h[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;128;128m|[0m   [38;2;0;128;0m0x14000137a[0m      [38;2;128;128;0m4c[38;2;128;128;0m2b[38;2;0;128;128mc2[0m         [38;2;128;12
8;0msub[38;2;192;192;192m r8[0m,[38;2;192;192;192m rdx[0m[0m                [38;2;192;192;192m; arg2[0m
[38;2;0;128;128m|[0m       [38;2;0;128;128m|[0m   [38;2;0;128;0m0x14000137d[0m      [38;2;0;128;128m0f[38;2;128;128;0m29[38;2;128;128;0m74[38;2;128;128;0m24[38;2;
128;128;0m40[0m     [38;2;0;128;128mmovaps xmmword[38;2;128;128;0m [0m[[38;2;128;128;0mvar_40h[0m][38;2;128;128;0m[0m,[38;2;128;128;0m[38;2;128;128;0m xmm6[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001382[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;128;128;0m6f[38;2;128;128;0m35[38;2;
128;128;0m26[38;2;128;128;0m..   [38;2;0;128;128mmovdqa[38;2;128;128;0m xmm6[0m,[38;2;128;128;0m xmmword[38;2;128;128;0m [0m[[38;2;0;128;0m0x1400058b0[0m][38;2;192
;192;192m[0m[38;2;128;0;0m [38;2;128;0;0m; [0x1400058b0:16]=-1[0m
[38;2;0;128;128m|[0m       [38;2;0;128;128m|[0m   [38;2;0;128;0m0x14000138a[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;0;128;128m1f[38;2;128;128;0m44[38;2;
0;128;0m00[38;2;0;128;0m00[0m   [38;2;0;0;128mnop word [0m[[38;2;192;192;192mrax [0m+[38;2;192;192;192m rax[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;128;128m|[0m   [38;2;128;0;0m[38;2;128;0;0m; CODE XREF from fcn.140001230 @ [38;2;128;0;0m0x1400014b8(x)[38;2;128;0;0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m.[0m[38;2;0;0;128m-[0m[38;2;0;0;128m-[0m[38;2;0;0;128m>[0m [38;2;0;128;0m0x140001390[0m      [38;2;128;128;0m49[38;2;0;
128;128m8d[38;2;0;128;128m04[38;2;0;128;128m08[0m       [38;2;0;128;128mlea[38;2;192;192;192m rax[0m,[38;2;192;192;192m [0m[[38;2;192;192;192mr8 [0m+[38;2;192;192
;192m rcx[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001394[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;128;128;0m6e[38;2;
0;128;128me7[0m       [38;2;0;128;128mmovd[38;2;128;128;0m xmm4[0m,[38;2;192;192;192m edi[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001398[0m      [38;2;128;128;0m66[38;2;128;128;0m48[38;2;0;128;128m0f[38;2;
128;128;0m6e[38;2;0;128;128mc0[0m     [38;2;0;128;128mmovq[38;2;128;128;0m xmm0[0m,[38;2;192;192;192m rax[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x14000139d[0m      [38;2;128;128;0m66[38;2;128;128;0m41[38;2;0;128;128m0f[38;2;
128;128;0m6e[38;2;0;128;128md3[0m     [38;2;0;128;128mmovd[38;2;128;128;0m xmm2[0m,[38;2;192;192;192m r11d[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400013a2[0m      [38;2;0;128;128m0f[38;2;0;128;128mb7[38;2;128;128;0m41[38;2;
0;128;128mfc[0m       [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m word [0m[[38;2;192;192;192mrcx [0m-[38;2;192;192;192m [38;2;0;128;0m4[0m][3
8;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400013a6[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;128;128;0m6c[38;2;
0;128;128mc0[0m       [38;2;0;128;128mpunpcklqdq[38;2;128;128;0m xmm0[0m,[38;2;128;128;0m[38;2;128;128;0m xmm0[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400013aa[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;0;128;128md4[38;2;
0;128;128mc5[0m       [38;2;0;128;128mpaddq[38;2;128;128;0m xmm0[0m,[38;2;128;128;0m[38;2;128;128;0m xmm5[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400013ae[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;128;128;0m38[38;2;
0;128;0m00[38;2;0;128;128mc6[0m     [38;2;0;128;128mpshufb[38;2;128;128;0m xmm0[0m,[38;2;128;128;0m[38;2;128;128;0m xmm6[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400013b3[0m      [38;2;0;128;128mc4[38;2;0;128;128me2[38;2;128;128;0m7d[38;2;
128;128;0m30[38;2;0;128;128mc8[0m     [38;2;0;128;128mvpmovzxbw[38;2;128;128;0m ymm1[0m,[38;2;128;128;0m[38;2;128;128;0m xmm0[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400013b8[0m      [38;2;0;128;128mc4[38;2;0;128;128me2[38;2;128;128;0m7d[38;2;
128;128;0m30[38;2;0;128;128mc2[0m     [38;2;0;128;128mvpmovzxbw[38;2;128;128;0m ymm0[0m,[38;2;128;128;0m[38;2;128;128;0m xmm2[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400013bd[0m      [38;2;0;128;128mc5[38;2;0;128;128mf5[38;2;0;128;128md5[38;2;
0;128;128mc8[0m       [38;2;0;128;128mvpmullw[38;2;128;128;0m ymm1[0m,[38;2;128;128;0m[38;2;128;128;0m ymm1[0m,[38;2;128;128;0m[38;2;128;128;0m ymm0[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400013c1[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;128;128;0m6e[38;2;
0;128;128mc0[0m       [38;2;0;128;128mmovd[38;2;128;128;0m xmm0[0m,[38;2;192;192;192m eax[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400013c5[0m      [38;2;128;128;0m62[38;2;0;128;128mf2[38;2;128;128;0m7e[38;2;
128;128;0m28[38;2;128;128;0m30[38;2;0;128;128mcb[0m   [38;2;0;128;128mvpmovwb[38;2;128;128;0m xmm3[0m,[38;2;128;128;0m[38;2;128;128;0m ymm1[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400013cb[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;0;128;128mfc[38;2;
0;128;128mdc[0m       [38;2;128;128;0mpaddb[38;2;128;128;0m xmm3[0m,[38;2;128;128;0m[38;2;128;128;0m xmm4[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400013cf[0m      [38;2;128;128;0m66[38;2;128;128;0m41[38;2;0;128;128m0f[38;2;
128;128;0m6e[38;2;0;128;128md3[0m     [38;2;0;128;128mmovd[38;2;128;128;0m xmm2[0m,[38;2;192;192;192m r11d[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400013d4[0m      [38;2;0;128;128m0f[38;2;128;128;0m57[38;2;0;128;128md8[0m   
      [38;2;128;128;0mxorps[38;2;128;128;0m xmm3[0m,[38;2;128;128;0m[38;2;128;128;0m xmm0[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400013d7[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;128;128;0m7e[38;2;
0;128;128md8[0m       [38;2;0;128;128mmovd[38;2;192;192;192m eax[0m,[38;2;128;128;0m[38;2;128;128;0m xmm3[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400013db[0m      [38;2;128;128;0m66[38;2;0;128;128m89[38;2;128;128;0m41[38;2;
0;128;128mfc[0m       [38;2;0;128;128mmov word [0m[[38;2;192;192;192mrcx [0m-[38;2;192;192;192m [38;2;0;128;0m4[0m][38;2;192;192;192m[0m,[38;2;192;192;192m ax[0m
[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400013df[0m      [38;2;128;128;0m49[38;2;0;128;128m8d[38;2;0;128;128m04[38;2;
0;128;128m09[0m       [38;2;0;128;128mlea[38;2;192;192;192m rax[0m,[38;2;192;192;192m [0m[[38;2;192;192;192mr9 [0m+[38;2;192;192;192m rcx[0m][38;2;192;192;192m[0
m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400013e3[0m      [38;2;128;128;0m66[38;2;128;128;0m48[38;2;0;128;128m0f[38;2;
128;128;0m6e[38;2;0;128;128mc0[0m     [38;2;0;128;128mmovq[38;2;128;128;0m xmm0[0m,[38;2;192;192;192m rax[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400013e8[0m      [38;2;0;128;128m0f[38;2;0;128;128mb7[38;2;128;128;0m41[38;2;
0;128;128mfe[0m       [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m word [0m[[38;2;192;192;192mrcx [0m-[38;2;192;192;192m [38;2;0;128;0m2[0m][3
8;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400013ec[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;128;128;0m6c[38;2;
0;128;128mc0[0m       [38;2;0;128;128mpunpcklqdq[38;2;128;128;0m xmm0[0m,[38;2;128;128;0m[38;2;128;128;0m xmm0[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400013f0[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;0;128;128md4[38;2;
0;128;128mc5[0m       [38;2;0;128;128mpaddq[38;2;128;128;0m xmm0[0m,[38;2;128;128;0m[38;2;128;128;0m xmm5[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400013f4[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;128;128;0m38[38;2;
0;128;0m00[38;2;0;128;128mc6[0m     [38;2;0;128;128mpshufb[38;2;128;128;0m xmm0[0m,[38;2;128;128;0m[38;2;128;128;0m xmm6[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400013f9[0m      [38;2;0;128;128mc4[38;2;0;128;128me2[38;2;128;128;0m7d[38;2;
128;128;0m30[38;2;0;128;128mc8[0m     [38;2;0;128;128mvpmovzxbw[38;2;128;128;0m ymm1[0m,[38;2;128;128;0m[38;2;128;128;0m xmm0[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400013fe[0m      [38;2;0;128;128mc4[38;2;0;128;128me2[38;2;128;128;0m7d[38;2;
128;128;0m30[38;2;0;128;128mc2[0m     [38;2;0;128;128mvpmovzxbw[38;2;128;128;0m ymm0[0m,[38;2;128;128;0m[38;2;128;128;0m xmm2[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001403[0m      [38;2;0;128;128mc5[38;2;0;128;128mf5[38;2;0;128;128md5[38;2;
0;128;128mc8[0m       [38;2;0;128;128mvpmullw[38;2;128;128;0m ymm1[0m,[38;2;128;128;0m[38;2;128;128;0m ymm1[0m,[38;2;128;128;0m[38;2;128;128;0m ymm0[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001407[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;128;128;0m6e[38;2;
0;128;128mc0[0m       [38;2;0;128;128mmovd[38;2;128;128;0m xmm0[0m,[38;2;192;192;192m eax[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x14000140b[0m      [38;2;128;128;0m62[38;2;0;128;128mf2[38;2;128;128;0m7e[38;2;
128;128;0m28[38;2;128;128;0m30[38;2;0;128;128mcb[0m   [38;2;0;128;128mvpmovwb[38;2;128;128;0m xmm3[0m,[38;2;128;128;0m[38;2;128;128;0m ymm1[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001411[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;0;128;128mfc[38;2;
0;128;128mdc[0m       [38;2;128;128;0mpaddb[38;2;128;128;0m xmm3[0m,[38;2;128;128;0m[38;2;128;128;0m xmm4[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001415[0m      [38;2;128;128;0m66[38;2;128;128;0m41[38;2;0;128;128m0f[38;2;
128;128;0m6e[38;2;0;128;128md3[0m     [38;2;0;128;128mmovd[38;2;128;128;0m xmm2[0m,[38;2;192;192;192m r11d[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x14000141a[0m      [38;2;0;128;128m0f[38;2;128;128;0m57[38;2;0;128;128md8[0m   
      [38;2;128;128;0mxorps[38;2;128;128;0m xmm3[0m,[38;2;128;128;0m[38;2;128;128;0m xmm0[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x14000141d[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;128;128;0m7e[38;2;
0;128;128md8[0m       [38;2;0;128;128mmovd[38;2;192;192;192m eax[0m,[38;2;128;128;0m[38;2;128;128;0m xmm3[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001421[0m      [38;2;128;128;0m66[38;2;0;128;128m89[38;2;128;128;0m41[38;2;
0;128;128mfe[0m       [38;2;0;128;128mmov word [0m[[38;2;192;192;192mrcx [0m-[38;2;192;192;192m [38;2;0;128;0m2[0m][38;2;192;192;192m[0m,[38;2;192;192;192m ax[0m
[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001425[0m      [38;2;128;128;0m48[38;2;0;128;128m8b[38;2;0;128;128mc1[0m   
      [38;2;0;128;128mmov[38;2;192;192;192m rax[0m,[38;2;192;192;192m rcx[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001428[0m      [38;2;128;128;0m48[38;2;128;128;0m2b[38;2;0;128;128mc2[0m   
      [38;2;128;128;0msub[38;2;192;192;192m rax[0m,[38;2;192;192;192m rdx[0m[0m               [38;2;192;192;192m; arg2[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x14000142b[0m      [38;2;128;128;0m66[38;2;128;128;0m48[38;2;0;128;128m0f[38;2;
128;128;0m6e[38;2;0;128;128mc0[0m     [38;2;0;128;128mmovq[38;2;128;128;0m xmm0[0m,[38;2;192;192;192m rax[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001430[0m      [38;2;0;128;128m0f[38;2;0;128;128mb7[38;2;0;128;128m01[0m   
      [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m word [0m[[38;2;192;192;192mrcx[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001433[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;128;128;0m6c[38;2;
0;128;128mc0[0m       [38;2;0;128;128mpunpcklqdq[38;2;128;128;0m xmm0[0m,[38;2;128;128;0m[38;2;128;128;0m xmm0[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001437[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;0;128;128md4[38;2;
0;128;128mc5[0m       [38;2;0;128;128mpaddq[38;2;128;128;0m xmm0[0m,[38;2;128;128;0m[38;2;128;128;0m xmm5[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x14000143b[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;128;128;0m38[38;2;
0;128;0m00[38;2;0;128;128mc6[0m     [38;2;0;128;128mpshufb[38;2;128;128;0m xmm0[0m,[38;2;128;128;0m[38;2;128;128;0m xmm6[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001440[0m      [38;2;0;128;128mc4[38;2;0;128;128me2[38;2;128;128;0m7d[38;2;
128;128;0m30[38;2;0;128;128mc8[0m     [38;2;0;128;128mvpmovzxbw[38;2;128;128;0m ymm1[0m,[38;2;128;128;0m[38;2;128;128;0m xmm0[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001445[0m      [38;2;0;128;128mc4[38;2;0;128;128me2[38;2;128;128;0m7d[38;2;
128;128;0m30[38;2;0;128;128mc2[0m     [38;2;0;128;128mvpmovzxbw[38;2;128;128;0m ymm0[0m,[38;2;128;128;0m[38;2;128;128;0m xmm2[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x14000144a[0m      [38;2;0;128;128mc5[38;2;0;128;128mf5[38;2;0;128;128md5[38;2;
0;128;128mc8[0m       [38;2;0;128;128mvpmullw[38;2;128;128;0m ymm1[0m,[38;2;128;128;0m[38;2;128;128;0m ymm1[0m,[38;2;128;128;0m[38;2;128;128;0m ymm0[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x14000144e[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;128;128;0m6e[38;2;
0;128;128mc0[0m       [38;2;0;128;128mmovd[38;2;128;128;0m xmm0[0m,[38;2;192;192;192m eax[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001452[0m      [38;2;128;128;0m62[38;2;0;128;128mf2[38;2;128;128;0m7e[38;2;
128;128;0m28[38;2;128;128;0m30[38;2;0;128;128mca[0m   [38;2;0;128;128mvpmovwb[38;2;128;128;0m xmm2[0m,[38;2;128;128;0m[38;2;128;128;0m ymm1[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001458[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;0;128;128mfc[38;2;
0;128;128md4[0m       [38;2;128;128;0mpaddb[38;2;128;128;0m xmm2[0m,[38;2;128;128;0m[38;2;128;128;0m xmm4[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x14000145c[0m      [38;2;0;128;128m0f[38;2;128;128;0m57[38;2;0;128;128md0[0m   
      [38;2;128;128;0mxorps[38;2;128;128;0m xmm2[0m,[38;2;128;128;0m[38;2;128;128;0m xmm0[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x14000145f[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;128;128;0m7e[38;2;
0;128;128md0[0m       [38;2;0;128;128mmovd[38;2;192;192;192m eax[0m,[38;2;128;128;0m[38;2;128;128;0m xmm2[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001463[0m      [38;2;128;128;0m66[38;2;128;128;0m41[38;2;0;128;128m0f[38;2;
128;128;0m6e[38;2;0;128;128md3[0m     [38;2;0;128;128mmovd[38;2;128;128;0m xmm2[0m,[38;2;192;192;192m r11d[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001468[0m      [38;2;128;128;0m66[38;2;0;128;128m89[38;2;0;128;128m01[0m   
      [38;2;0;128;128mmov word[38;2;192;192;192m [0m[[38;2;192;192;192mrcx[0m][38;2;192;192;192m[0m,[38;2;192;192;192m ax[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x14000146b[0m      [38;2;128;128;0m49[38;2;0;128;128m8d[38;2;0;128;128m04[38;2;
0;128;128m0a[0m       [38;2;0;128;128mlea[38;2;192;192;192m rax[0m,[38;2;192;192;192m [0m[[38;2;192;192;192mr10 [0m+[38;2;192;192;192m rcx[0m][38;2;192;192;192m[
0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x14000146f[0m      [38;2;128;128;0m66[38;2;128;128;0m48[38;2;0;128;128m0f[38;2;
128;128;0m6e[38;2;0;128;128mc0[0m     [38;2;0;128;128mmovq[38;2;128;128;0m xmm0[0m,[38;2;192;192;192m rax[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001474[0m      [38;2;0;128;128m0f[38;2;0;128;128mb7[38;2;128;128;0m41[38;2;
0;128;128m02[0m       [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m word [0m[[38;2;192;192;192mrcx [0m+[38;2;192;192;192m [38;2;0;128;0m2[0m][3
8;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001478[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;128;128;0m6c[38;2;
0;128;128mc0[0m       [38;2;0;128;128mpunpcklqdq[38;2;128;128;0m xmm0[0m,[38;2;128;128;0m[38;2;128;128;0m xmm0[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x14000147c[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;0;128;128md4[38;2;
0;128;128mc5[0m       [38;2;0;128;128mpaddq[38;2;128;128;0m xmm0[0m,[38;2;128;128;0m[38;2;128;128;0m xmm5[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001480[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;128;128;0m38[38;2;
0;128;0m00[38;2;0;128;128mc6[0m     [38;2;0;128;128mpshufb[38;2;128;128;0m xmm0[0m,[38;2;128;128;0m[38;2;128;128;0m xmm6[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001485[0m      [38;2;0;128;128mc4[38;2;0;128;128me2[38;2;128;128;0m7d[38;2;
128;128;0m30[38;2;0;128;128mc8[0m     [38;2;0;128;128mvpmovzxbw[38;2;128;128;0m ymm1[0m,[38;2;128;128;0m[38;2;128;128;0m xmm0[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x14000148a[0m      [38;2;0;128;128mc4[38;2;0;128;128me2[38;2;128;128;0m7d[38;2;
128;128;0m30[38;2;0;128;128mc2[0m     [38;2;0;128;128mvpmovzxbw[38;2;128;128;0m ymm0[0m,[38;2;128;128;0m[38;2;128;128;0m xmm2[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x14000148f[0m      [38;2;0;128;128mc5[38;2;0;128;128mf5[38;2;0;128;128md5[38;2;
0;128;128mc8[0m       [38;2;0;128;128mvpmullw[38;2;128;128;0m ymm1[0m,[38;2;128;128;0m[38;2;128;128;0m ymm1[0m,[38;2;128;128;0m[38;2;128;128;0m ymm0[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001493[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;128;128;0m6e[38;2;
0;128;128mc0[0m       [38;2;0;128;128mmovd[38;2;128;128;0m xmm0[0m,[38;2;192;192;192m eax[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x140001497[0m      [38;2;128;128;0m62[38;2;0;128;128mf2[38;2;128;128;0m7e[38;2;
128;128;0m28[38;2;128;128;0m30[38;2;0;128;128mcb[0m   [38;2;0;128;128mvpmovwb[38;2;128;128;0m xmm3[0m,[38;2;128;128;0m[38;2;128;128;0m ymm1[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x14000149d[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;0;128;128mfc[38;2;
0;128;128mdc[0m       [38;2;128;128;0mpaddb[38;2;128;128;0m xmm3[0m,[38;2;128;128;0m[38;2;128;128;0m xmm4[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400014a1[0m      [38;2;0;128;128m0f[38;2;128;128;0m57[38;2;0;128;128md8[0m   
      [38;2;128;128;0mxorps[38;2;128;128;0m xmm3[0m,[38;2;128;128;0m[38;2;128;128;0m xmm0[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400014a4[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;128;128;0m7e[38;2;
0;128;128md8[0m       [38;2;0;128;128mmovd[38;2;192;192;192m eax[0m,[38;2;128;128;0m[38;2;128;128;0m xmm3[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400014a8[0m      [38;2;128;128;0m66[38;2;0;128;128m89[38;2;128;128;0m41[38;2;
0;128;128m02[0m       [38;2;0;128;128mmov word [0m[[38;2;192;192;192mrcx [0m+[38;2;192;192;192m [38;2;0;128;0m2[0m][38;2;192;192;192m[0m,[38;2;192;192;192m ax[0m
[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400014ac[0m      [38;2;128;128;0m48[38;2;0;128;128m83[38;2;0;128;128mc1[38;2;
0;128;128m08[0m       [38;2;128;128;0madd[38;2;192;192;192m rcx[0m,[38;2;192;192;192m [38;2;0;128;0m8[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400014b0[0m      [38;2;128;128;0m49[38;2;0;128;128m8d[38;2;0;128;128m04[38;2;
0;128;128m08[0m       [38;2;0;128;128mlea[38;2;192;192;192m rax[0m,[38;2;192;192;192m [0m[[38;2;192;192;192mr8 [0m+[38;2;192;192;192m rcx[0m][38;2;192;192;192m[0
m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400014b4[0m      [38;2;128;128;0m48[38;2;0;128;128m83[38;2;0;128;128mf8[38;2;
0;128;128m10[0m       [38;2;0;128;128mcmp[38;2;192;192;192m rax[0m,[38;2;128;128;0m[38;2;128;128;0m [38;2;0;128;0m0x10[0m[38;2;128;0;0m              [38;2;128;0;0m
; 16[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m`[0m[38;2;0;0;128m=[0m[38;2;0;0;128m=[0m[38;2;0;0;128m<[0m [38;2;0;128;0m0x1400014b8[0m      [38;2;0;128;128m0f[38;2;0;
128;128m82[38;2;0;128;128md2[38;2;0;128;128mfe[38;2;128;0;0mff[38;2;128;0;0mff[0m   [38;2;0;128;0mjb[38;2;128;128;0m [38;2;0;128;0m0x140001390[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;128;128m|[0m   [38;2;0;128;0m0x1400014be[0m      [38;2;0;128;128m0f[38;2;128;128;0m28[38;2;128;128;0m74[38;2;128;128;0m24[38;2;
128;128;0m40[0m     [38;2;0;128;128mmovaps[38;2;128;128;0m xmm6[0m,[38;2;128;128;0m xmmword[38;2;128;128;0m [0m[[38;2;128;128;0mvar_40h[0m][38;2;192;192;192m[0m[
0m
[38;2;0;128;128m|[0m      [38;2;0;128;128m,[0m[38;2;0;128;128m=[0m[38;2;0;128;128m=[0m[38;2;0;128;128m<[0m [38;2;0;128;0m0x1400014c3[0m      [38;2;0;128;128meb
[38;2;128;128;0m24[0m           [38;2;0;128;0mjmp[38;2;128;128;0m [38;2;0;128;0m0x1400014e9[0m[0m
..
[38;2;0;128;128m|[0m      [38;2;0;128;128m|[0m[38;2;0;128;128m|[0m   [38;2;128;0;0m[38;2;128;0;0m; CODE XREFS from fcn.140001230 @ [38;2;128;0;0m0x140001327(x)[38;
2;128;0;0m, 0x1400014e7(x)[38;2;128;0;0m[0m
[38;2;0;128;128m|[0m     [38;2;0;0;128m.[0m[38;2;0;0;128m-[0m[38;2;0;128;128m`[0m[38;2;0;128;128m-[0m[38;2;0;128;128m>[0m [38;2;0;128;0m0x1400014d0[0m      [3
8;2;128;128;0m41[38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128mc0[0m       [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;192;192;192m r8b[0m[0m
[38;2;0;128;128m|[0m     [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m    [38;2;0;128;0m0x1400014d4[0m      [38;2;128;128;0m41[38;2;0;128;128m8d[38;2;128;128;0m48[38;2;
0;128;128m7f[0m       [38;2;0;128;128mlea[38;2;192;192;192m ecx[0m,[38;2;192;192;192m [0m[[38;2;192;192;192mr8 [0m+[38;2;128;128;0m[38;2;128;128;0m [38;2;0;128;0m
0x7f[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m     [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m    [38;2;0;128;0m0x1400014d8[0m      [38;2;0;128;128m02[38;2;0;128;128mc0[0m           [38;2;128;
128;0madd[38;2;192;192;192m al[0m,[38;2;192;192;192m al[0m[0m
[38;2;0;128;128m|[0m     [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m    [38;2;0;128;0m0x1400014da[0m      [38;2;0;128;128m02[38;2;0;128;128mc8[0m           [38;2;128;
128;0madd[38;2;192;192;192m cl[0m,[38;2;192;192;192m al[0m[0m
[38;2;0;128;128m|[0m     [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m    [38;2;0;128;0m0x1400014dc[0m      [38;2;128;128;0m42[38;2;128;128;0m30[38;2;0;128;128m0c[38;2;
0;128;128m02[0m       [38;2;128;128;0mxor byte [0m[[38;2;192;192;192mrdx [0m+[38;2;192;192;192m r8[0m][38;2;192;192;192m[0m,[38;2;192;192;192m cl[0m[0m    [38;2
;192;192;192m; arg2[0m
[38;2;0;128;128m|[0m     [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m    [38;2;0;128;0m0x1400014e0[0m      [38;2;128;128;0m49[38;2;128;0;0mff[38;2;0;128;128mc0[0m     
    [38;2;128;128;0minc[38;2;192;192;192m r8[0m[0m
[38;2;0;128;128m|[0m     [38;2;0;0;128m:[0m[38;2;0;128;128m|[0m    [38;2;0;128;0m0x1400014e3[0m      [38;2;128;128;0m49[38;2;0;128;128m83[38;2;0;128;128mf8[38;2;
0;128;128m10[0m       [38;2;0;128;128mcmp[38;2;192;192;192m r8[0m,[38;2;128;128;0m[38;2;128;128;0m [38;2;0;128;0m0x10[0m[38;2;128;0;0m               [38;2;128;0;0m
; 16[0m
[38;2;0;128;128m|[0m     [38;2;0;0;128m`[0m[38;2;0;0;128m=[0m[38;2;0;0;128m=[0m[38;2;0;0;128m=[0m[38;2;0;0;128m<[0m [38;2;0;128;0m0x1400014e7[0m      [38;2;12
8;128;0m72[38;2;0;128;128me7[0m           [38;2;0;128;0mjb[38;2;128;128;0m [38;2;0;128;0m0x1400014d0[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;128;128m|[0m    [38;2;128;0;0m[38;2;128;0;0m; CODE XREF from fcn.140001230 @ [38;2;128;0;0m0x1400014c3(x)[38;2;128;0;0m[0m
[38;2;0;128;128m|[0m      [38;2;0;128;128m`[0m[38;2;0;128;128m-[0m[38;2;0;128;128m-[0m[38;2;0;128;128m>[0m [38;2;0;128;0m0x1400014e9[0m      [38;2;128;128;0m48
[38;2;0;128;128m8d[38;2;128;128;0m3d[38;2;128;128;0m60[38;2;128;128;0m74[38;2;0;128;0m..   [38;2;0;128;128mlea[38;2;192;192;192m rdi[0m,[38;2;128;128;0m[38;2;128;12
8;0m [0m[[38;2;0;128;0m0x140008950[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x1400014f0[0m      [38;2;128;128;0m41[38;2;0;128;128mba[38;2;0;128;128m04[38;2;0;128;0m00[38;2;0;128;0m00[38;2;0;128;
0m00[0m   [38;2;0;128;128mmov[38;2;192;192;192m r10d[0m,[38;2;192;192;192m [38;2;0;128;0m4[0m[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x1400014f6[0m      [38;2;128;128;0m4c[38;2;0;128;128m8b[38;2;0;128;128mcf[0m         [38;2;0;128;128mmov[38;2;192;192
;192m r9[0m,[38;2;192;192;192m rdi[0m[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x1400014f9[0m      [38;2;0;128;128m0f[38;2;0;128;128m1f[38;2;0;128;128m80[38;2;0;128;0m00[38;2;0;128;0m00[38;2;0;128;
0m..   [38;2;0;0;128mnop dword[38;2;192;192;192m [0m[[38;2;192;192;192mrax[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m           [38;2;128;0;0m[38;2;128;0;0m; CODE XREF from fcn.140001230 @ [38;2;128;0;0m0x140001529(x)[38;2;128;0;0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m.[0m[38;2;0;0;128m-[0m[38;2;0;0;128m>[0m [38;2;0;128;0m0x140001500[0m      [38;2;128;128;0m49[38;2;0;128;128m8b[38;2;0;
128;128mc9[0m         [38;2;0;128;128mmov[38;2;192;192;192m rcx[0m,[38;2;192;192;192m r9[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001503[0m      [38;2;128;128;0m41[38;2;0;128;128mb8[38;2;0;128;128m04[38;2;0;128;0m00[38;2;0;12
8;0m00[38;2;0;128;0m00[0m   [38;2;0;128;128mmov[38;2;192;192;192m r8d[0m,[38;2;192;192;192m [38;2;0;128;0m4[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001509[0m      [38;2;0;128;128m0f[38;2;0;128;128m1f[38;2;0;128;128m80[38;2;0;128;0m00[38;2;0;12
8;0m00[38;2;0;128;0m..   [38;2;0;0;128mnop dword[38;2;192;192;192m [0m[[38;2;192;192;192mrax[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;128;0;0m[38;2;128;0;0m; CODE XREF from fcn.140001230 @ [38;2;128;0;0m0x140001520(x)[38;2;128;0;0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m.[0m[38;2;0;0;128m-[0m[38;2;0;0;128m-[0m[38;2;0;0;128m>[0m [38;2;0;128;0m0x140001510[0m      [38;2;0;128;128m0f[38;2;0;
128;128mb6[38;2;0;128;128m02[0m         [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m byte [0m[[38;2;192;192;192mrdx[0m][38;2;192;192;192m[0m[0
m      [38;2;192;192;192m; arg2[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001513[0m      [38;2;128;128;0m48[38;2;128;0;0mff[38;2;0;128;128mc2[0m       
  [38;2;128;128;0minc[38;2;192;192;192m rdx[0m[0m                    [38;2;192;192;192m; arg2[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001516[0m      [38;2;0;128;128m88[38;2;0;128;128m01[0m           [38;2;0;128;
128mmov byte[38;2;192;192;192m [0m[[38;2;192;192;192mrcx[0m][38;2;192;192;192m[0m,[38;2;192;192;192m al[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001518[0m      [38;2;128;128;0m48[38;2;0;128;128m8d[38;2;128;128;0m49[38;2;0;
128;128m04[0m       [38;2;0;128;128mlea[38;2;192;192;192m rcx[0m,[38;2;192;192;192m [0m[[38;2;192;192;192mrcx [0m+[38;2;192;192;192m [38;2;0;128;0m4[0m][38;2;192
;192;192m[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x14000151c[0m      [38;2;128;128;0m49[38;2;0;128;128m83[38;2;0;128;128me8[38;2;0;
128;128m01[0m       [38;2;128;128;0msub[38;2;192;192;192m r8[0m,[38;2;192;192;192m [38;2;0;128;0m1[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m`[0m[38;2;0;0;128m=[0m[38;2;0;0;128m=[0m[38;2;0;0;128m<[0m [38;2;0;128;0m0x140001520[0m      [38;2;128;128;0m75[38;2;0;
128;128mee[0m           [38;2;0;128;0mjne[38;2;128;128;0m [38;2;0;128;0m0x140001510[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001522[0m      [38;2;128;128;0m49[38;2;128;0;0mff[38;2;0;128;128mc1[0m         [38;2;128;128;0m
inc[38;2;192;192;192m r9[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001525[0m      [38;2;128;128;0m49[38;2;0;128;128m83[38;2;0;128;128mea[38;2;0;128;128m01[0m     
  [38;2;128;128;0msub[38;2;192;192;192m r10[0m,[38;2;192;192;192m [38;2;0;128;0m1[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m`[0m[38;2;0;0;128m=[0m[38;2;0;0;128m<[0m [38;2;0;128;0m0x140001529[0m      [38;2;128;128;0m75[38;2;0;128;128md5[0m     
      [38;2;0;128;0mjne[38;2;128;128;0m [38;2;0;128;0m0x140001500[0m[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x14000152b[0m      [38;2;128;128;0m44[38;2;0;128;128m88[38;2;0;128;128m15[38;2;0;128;128mde[38;2;128;128;0m74[38;2;0;
128;0m..   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008a10[0m][38;2;192;192;192m[0m,[38;2;192;192;192m r10b[0m[38;2;128;0;0m [38;2;128;0;0m
; [0x140008a10:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x140001532[0m      [38;2;0;128;128me8[38;2;0;128;128md9[38;2;0;128;128mfa[38;2;128;0;0mff[38;2;128;0;0mff[0m     [1;
38;2;0;128;0mcall[38;2;128;128;0m fcn.140001010[0m[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x140001537[0m      [38;2;128;128;0m40[38;2;0;128;128mb6[38;2;0;128;128m01[0m         [38;2;0;128;128mmov[38;2;192;192
;192m sil[0m,[38;2;192;192;192m [38;2;0;128;0m1[0m[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x14000153a[0m      [38;2;128;128;0m40[38;2;0;128;128m88[38;2;128;128;0m35[38;2;0;128;128mcf[38;2;128;128;0m74[38;2;0;
128;0m..   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008a10[0m][38;2;192;192;192m[0m,[38;2;192;192;192m sil[0m[38;2;128;0;0m [38;2;128;0;0m;
 [0x140008a10:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;128;0;0m[38;2;128;0;0m; CODE XREF from fcn.140001230 @ [38;2;128;0;0m0x140001631(x)[38;2;128;0;0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m.[0m[38;2;0;0;128m-[0m[38;2;0;0;128m>[0m [38;2;0;128;0m0x140001541[0m      [38;2;128;128;0m48[38;2;0;128;128m8b[38;2;0;
128;128mc7[0m         [38;2;0;128;128mmov[38;2;192;192;192m rax[0m,[38;2;192;192;192m rdi[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001544[0m      [38;2;128;128;0m41[38;2;0;128;128mb8[38;2;0;128;128m04[38;2;0;128;0m00[38;2;0;12
8;0m00[38;2;0;128;0m00[0m   [38;2;0;128;128mmov[38;2;192;192;192m r8d[0m,[38;2;192;192;192m [38;2;0;128;0m4[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x14000154a[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;0;128;128m1f[38;2;128;128;0m44[38;2;0;
128;0m00[38;2;0;128;0m00[0m   [38;2;0;0;128mnop word [0m[[38;2;192;192;192mrax [0m+[38;2;192;192;192m rax[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;128;0;0m[38;2;128;0;0m; CODE XREF from fcn.140001230 @ [38;2;128;0;0m0x14000157b(x)[38;2;128;0;0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m.[0m[38;2;0;0;128m-[0m[38;2;0;0;128m-[0m[38;2;0;0;128m>[0m [38;2;0;128;0m0x140001550[0m      [38;2;0;128;128mba[38;2;0;
128;128m04[38;2;0;128;0m00[38;2;0;128;0m00[38;2;0;128;0m00[0m     [38;2;0;128;128mmov[38;2;192;192;192m edx[0m,[38;2;192;192;192m [38;2;0;128;0m4[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001555[0m      [38;2;128;128;0m66[38;2;128;128;0m66[38;2;128;128;0m66[38;2;0;
128;128m0f[38;2;0;128;128m1f[38;2;0;128;128m..   [38;2;0;0;128mnop word [0m[[38;2;192;192;192mrax [0m+[38;2;192;192;192m rax[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;0;128m:[0m   [38;2;128;0;0m[38;2;128;0;0m; CODE XREF from fcn.140001230 @ [38;2;128;0;0m0x140001575(x)[38;2;128
;0;0m[0m
[38;2;0;128;128m|[0m     [38;2;0;0;128m.[0m[38;2;0;0;128m-[0m[38;2;0;0;128m-[0m[38;2;0;0;128m-[0m[38;2;0;0;128m>[0m [38;2;0;128;0m0x140001560[0m      [38;2;0;
128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m08[0m         [38;2;0;128;128mmovzx[38;2;192;192;192m ecx[0m,[38;2;128;128;0m byte [0m[[38;2;192;192;192mrax[0m][38;2;
192;192;192m[0m[0m
[38;2;0;128;128m|[0m     [38;2;0;0;128m:[0m[38;2;0;0;128m:[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001563[0m      [38;2;128;128;0m42[38;2;0;128;128m0f[38;2;0;
128;128mb6[38;2;0;128;128m8c[38;2;128;128;0m31[38;2;128;128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m ecx[0m,[38;2;128;128;0m byte [0m[[38;2;192;192;192mrcx [
0m+[38;2;192;192;192m r14 [0m+[38;2;128;128;0m[38;2;128;128;0m [38;2;0;128;0m0x5530[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m     [38;2;0;0;128m:[0m[38;2;0;0;128m:[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x14000156c[0m      [38;2;0;128;128m88[38;2;0;128;128m08[0m     
      [38;2;0;128;128mmov byte[38;2;192;192;192m [0m[[38;2;192;192;192mrax[0m][38;2;192;192;192m[0m,[38;2;192;192;192m cl[0m[0m
[38;2;0;128;128m|[0m     [38;2;0;0;128m:[0m[38;2;0;0;128m:[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x14000156e[0m      [38;2;128;128;0m48[38;2;128;0;0mff[38;2;0;12
8;128mc0[0m         [38;2;128;128;0minc[38;2;192;192;192m rax[0m[0m
[38;2;0;128;128m|[0m     [38;2;0;0;128m:[0m[38;2;0;0;128m:[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001571[0m      [38;2;128;128;0m48[38;2;0;128;128m83[38;2;0;
128;128mea[38;2;0;128;128m01[0m       [38;2;128;128;0msub[38;2;192;192;192m rdx[0m,[38;2;192;192;192m [38;2;0;128;0m1[0m[0m
[38;2;0;128;128m|[0m     [38;2;0;0;128m`[0m[38;2;0;0;128m=[0m[38;2;0;0;128m=[0m[38;2;0;0;128m=[0m[38;2;0;0;128m<[0m [38;2;0;128;0m0x140001575[0m      [38;2;12
8;128;0m75[38;2;0;128;128me9[0m           [38;2;0;128;0mjne[38;2;128;128;0m [38;2;0;128;0m0x140001560[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001577[0m      [38;2;128;128;0m49[38;2;0;128;128m83[38;2;0;128;128me8[38;2;0;
128;128m01[0m       [38;2;128;128;0msub[38;2;192;192;192m r8[0m,[38;2;192;192;192m [38;2;0;128;0m1[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m`[0m[38;2;0;0;128m=[0m[38;2;0;0;128m=[0m[38;2;0;0;128m<[0m [38;2;0;128;0m0x14000157b[0m      [38;2;128;128;0m75[38;2;0;
128;128md3[0m           [38;2;0;128;0mjne[38;2;128;128;0m [38;2;0;128;0m0x140001550[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x14000157d[0m      [38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m05[38;2;0;128;128md1[38;2;12
8;128;0m73[38;2;0;128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008955[0m][38;2;192;192;19
2m[0m[38;2;128;0;0m [38;2;128;0;0m; [0x140008955:1]=0[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001584[0m      [38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m0d[38;2;0;128;128mc9[38;2;12
8;128;0m73[38;2;0;128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m ecx[0m,[38;2;128;128;0m byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008954[0m][38;2;192;192;19
2m[0m[38;2;128;0;0m [38;2;128;0;0m; [0x140008954:1]=0[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x14000158b[0m      [38;2;0;128;128m88[38;2;0;128;128m05[38;2;0;128;128mc3[38;2;128;128;0m73[38;2;0;
128;0m00[38;2;0;128;0m00[0m   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008954[0m][38;2;192;192;192m[0m,[38;2;192;192;192m al[0m[38;2;128;0
;0m [38;2;128;0;0m; [0x140008954:1]=0[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001591[0m      [38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m05[38;2;0;128;128mbe[38;2;12
8;128;0m73[38;2;0;128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008956[0m][38;2;192;192;19
2m[0m[38;2;128;0;0m [38;2;128;0;0m; [0x140008956:1]=0[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001598[0m      [38;2;0;128;128m88[38;2;0;128;128m05[38;2;0;128;128mb7[38;2;128;128;0m73[38;2;0;
128;0m00[38;2;0;128;0m00[0m   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008955[0m][38;2;192;192;192m[0m,[38;2;192;192;192m al[0m[38;2;128;0
;0m [38;2;128;0;0m; [0x140008955:1]=0[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x14000159e[0m      [38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m05[38;2;0;128;128mb2[38;2;12
8;128;0m73[38;2;0;128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008957[0m][38;2;192;192;19
2m[0m[38;2;128;0;0m [38;2;128;0;0m; [0x140008957:1]=0[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400015a5[0m      [38;2;0;128;128m88[38;2;0;128;128m05[38;2;0;128;128mab[38;2;128;128;0m73[38;2;0;
128;0m00[38;2;0;128;0m00[0m   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008956[0m][38;2;192;192;192m[0m,[38;2;192;192;192m al[0m[38;2;128;0
;0m [38;2;128;0;0m; [0x140008956:1]=0[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400015ab[0m      [38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m05[38;2;0;128;128ma8[38;2;12
8;128;0m73[38;2;0;128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x14000895a[0m][38;2;192;192;19
2m[0m[38;2;128;0;0m [38;2;128;0;0m; [0x14000895a:1]=0[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400015b2[0m      [38;2;0;128;128m88[38;2;0;128;128m0d[38;2;0;128;128m9f[38;2;128;128;0m73[38;2;0;
128;0m00[38;2;0;128;0m00[0m   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008957[0m][38;2;192;192;192m[0m,[38;2;192;192;192m cl[0m[38;2;128;0
;0m [38;2;128;0;0m; [0x140008957:1]=0[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400015b8[0m      [38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m0d[38;2;0;128;128m99[38;2;12
8;128;0m73[38;2;0;128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m ecx[0m,[38;2;128;128;0m byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008958[0m][38;2;192;192;19
2m[0m[38;2;128;0;0m [38;2;128;0;0m; [0x140008958:1]=0[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400015bf[0m      [38;2;0;128;128m88[38;2;0;128;128m05[38;2;0;128;128m93[38;2;128;128;0m73[38;2;0;
128;0m00[38;2;0;128;0m00[0m   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008958[0m][38;2;192;192;192m[0m,[38;2;192;192;192m al[0m[38;2;128;0
;0m [38;2;128;0;0m; [0x140008958:1]=0[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400015c5[0m      [38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m05[38;2;0;128;128m8f[38;2;12
8;128;0m73[38;2;0;128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x14000895b[0m][38;2;192;192;19
2m[0m[38;2;128;0;0m [38;2;128;0;0m; [0x14000895b:1]=0[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400015cc[0m      [38;2;0;128;128m88[38;2;0;128;128m0d[38;2;0;128;128m88[38;2;128;128;0m73[38;2;0;
128;0m00[38;2;0;128;0m00[0m   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x14000895a[0m][38;2;192;192;192m[0m,[38;2;192;192;192m cl[0m[38;2;128;0
;0m [38;2;128;0;0m; [0x14000895a:1]=0[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400015d2[0m      [38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m0d[38;2;0;128;128m80[38;2;12
8;128;0m73[38;2;0;128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m ecx[0m,[38;2;128;128;0m byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008959[0m][38;2;192;192;19
2m[0m[38;2;128;0;0m [38;2;128;0;0m; [0x140008959:1]=0[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400015d9[0m      [38;2;0;128;128m88[38;2;0;128;128m05[38;2;128;128;0m7a[38;2;128;128;0m73[38;2;0;
128;0m00[38;2;0;128;0m00[0m   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008959[0m][38;2;192;192;192m[0m,[38;2;192;192;192m al[0m[38;2;128;0
;0m [38;2;128;0;0m; [0x140008959:1]=0[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400015df[0m      [38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m05[38;2;128;128;0m78[38;2;12
8;128;0m73[38;2;0;128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x14000895e[0m][38;2;192;192;19
2m[0m[38;2;128;0;0m [38;2;128;0;0m; [0x14000895e:1]=0[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400015e6[0m      [38;2;0;128;128m88[38;2;0;128;128m0d[38;2;128;128;0m6f[38;2;128;128;0m73[38;2;0;
128;0m00[38;2;0;128;0m00[0m   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x14000895b[0m][38;2;192;192;192m[0m,[38;2;192;192;192m cl[0m[38;2;128;0
;0m [38;2;128;0;0m; [0x14000895b:1]=0[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400015ec[0m      [38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m0d[38;2;128;128;0m6c[38;2;12
8;128;0m73[38;2;0;128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m ecx[0m,[38;2;128;128;0m byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x14000895f[0m][38;2;192;192;19
2m[0m[38;2;128;0;0m [38;2;128;0;0m; [0x14000895f:1]=0[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400015f3[0m      [38;2;0;128;128m88[38;2;0;128;128m05[38;2;128;128;0m66[38;2;128;128;0m73[38;2;0;
128;0m00[38;2;0;128;0m00[0m   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x14000895f[0m][38;2;192;192;192m[0m,[38;2;192;192;192m al[0m[38;2;128;0
;0m [38;2;128;0;0m; [0x14000895f:1]=0[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x1400015f9[0m      [38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m05[38;2;128;128;0m5d[38;2;12
8;128;0m73[38;2;0;128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x14000895d[0m][38;2;192;192;19
2m[0m[38;2;128;0;0m [38;2;128;0;0m; [0x14000895d:1]=0[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001600[0m      [38;2;0;128;128m88[38;2;0;128;128m05[38;2;128;128;0m58[38;2;128;128;0m73[38;2;0;
128;0m00[38;2;0;128;0m00[0m   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x14000895e[0m][38;2;192;192;192m[0m,[38;2;192;192;192m al[0m[38;2;128;0
;0m [38;2;128;0;0m; [0x14000895e:1]=0[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001606[0m      [38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m05[38;2;128;128;0m4f[38;2;12
8;128;0m73[38;2;0;128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x14000895c[0m][38;2;192;192;19
2m[0m[38;2;128;0;0m [38;2;128;0;0m; [0x14000895c:1]=0[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x14000160d[0m      [38;2;0;128;128m88[38;2;0;128;128m05[38;2;128;128;0m4a[38;2;128;128;0m73[38;2;0;
128;0m00[38;2;0;128;0m00[0m   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x14000895d[0m][38;2;192;192;192m[0m,[38;2;192;192;192m al[0m[38;2;128;0
;0m [38;2;128;0;0m; [0x14000895d:1]=0[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001613[0m      [38;2;0;128;128m88[38;2;0;128;128m0d[38;2;128;128;0m43[38;2;128;128;0m73[38;2;0;
128;0m00[38;2;0;128;0m00[0m   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x14000895c[0m][38;2;192;192;192m[0m,[38;2;192;192;192m cl[0m[38;2;128;0
;0m [38;2;128;0;0m; [0x14000895c:1]=0[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001619[0m      [38;2;0;128;128me8[38;2;0;128;128mc2[38;2;0;128;128mfa[38;2;128;0;0mff[38;2;128;
0;0mff[0m     [1;38;2;0;128;0mcall[38;2;128;128;0m fcn.1400010e0[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x14000161e[0m      [38;2;0;128;128me8[38;2;0;128;128med[38;2;0;128;128mf9[38;2;128;0;0mff[38;2;128;
0;0mff[0m     [1;38;2;0;128;0mcall[38;2;128;128;0m fcn.140001010[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001623[0m      [38;2;128;128;0m40[38;2;0;128;128mfe[38;2;0;128;128mc6[0m         [38;2;128;128;
0minc[38;2;192;192;192m sil[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001626[0m      [38;2;128;128;0m40[38;2;0;128;128m88[38;2;128;128;0m35[38;2;0;128;128me3[38;2;12
8;128;0m73[38;2;0;128;0m..   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008a10[0m][38;2;192;192;192m[0m,[38;2;192;192;192m sil[0m[38;2;128;0;
0m [38;2;128;0;0m; [0x140008a10:1]=0[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x14000162d[0m      [38;2;128;128;0m40[38;2;0;128;128m80[38;2;0;128;128mfe[38;2;0;128;128m0a[0m     
  [38;2;0;128;128mcmp[38;2;192;192;192m sil[0m,[38;2;192;192;192m [38;2;0;128;0m0xa[0m[38;2;128;0;0m               [38;2;128;0;0m; 10[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m`[0m[38;2;0;0;128m=[0m[38;2;0;0;128m<[0m [38;2;0;128;0m0x140001631[0m      [38;2;0;128;128m0f[38;2;0;128;128m82[38;2;0;
128;128m0a[38;2;128;0;0mff[38;2;128;0;0mff[38;2;128;0;0mff[0m   [38;2;0;128;0mjb[38;2;128;128;0m [38;2;0;128;0m0x140001541[0m[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x140001637[0m      [38;2;128;128;0m48[38;2;0;128;128m8b[38;2;128;128;0m74[38;2;128;128;0m24[38;2;128;128;0m60[0m     
[38;2;0;128;128mmov[38;2;192;192;192m rsi[0m,[38;2;128;128;0m qword[38;2;128;128;0m [0m[[38;2;128;128;0mvar_60h[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x14000163c[0m      [38;2;128;128;0m48[38;2;0;128;128m8b[38;2;0;128;128mcf[0m         [38;2;0;128;128mmov[38;2;192;192
;192m rcx[0m,[38;2;192;192;192m rdi[0m[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x14000163f[0m      [38;2;128;128;0m41[38;2;0;128;128mb8[38;2;0;128;128m04[38;2;0;128;0m00[38;2;0;128;0m00[38;2;0;128;
0m00[0m   [38;2;0;128;128mmov[38;2;192;192;192m r8d[0m,[38;2;192;192;192m [38;2;0;128;0m4[0m[0m
[38;2;0;128;128m|[0m           [38;2;128;0;0m[38;2;128;0;0m; CODE XREF from fcn.140001230 @ [38;2;128;0;0m0x14000166b(x)[38;2;128;0;0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m.[0m[38;2;0;0;128m-[0m[38;2;0;0;128m>[0m [38;2;0;128;0m0x140001645[0m      [38;2;0;128;128mba[38;2;0;128;128m04[38;2;0;
128;0m00[38;2;0;128;0m00[38;2;0;128;0m00[0m     [38;2;0;128;128mmov[38;2;192;192;192m edx[0m,[38;2;192;192;192m [38;2;0;128;0m4[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x14000164a[0m      [38;2;128;128;0m66[38;2;0;128;128m0f[38;2;0;128;128m1f[38;2;128;128;0m44[38;2;0;
128;0m00[38;2;0;128;0m00[0m   [38;2;0;0;128mnop word [0m[[38;2;192;192;192mrax [0m+[38;2;192;192;192m rax[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;128;0;0m[38;2;128;0;0m; CODE XREF from fcn.140001230 @ [38;2;128;0;0m0x140001665(x)[38;2;128;0;0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m.[0m[38;2;0;0;128m-[0m[38;2;0;0;128m-[0m[38;2;0;0;128m>[0m [38;2;0;128;0m0x140001650[0m      [38;2;0;128;128m0f[38;2;0;
128;128mb6[38;2;0;128;128m01[0m         [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m byte [0m[[38;2;192;192;192mrcx[0m][38;2;192;192;192m[0m[0
m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001653[0m      [38;2;128;128;0m42[38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;
128;128m84[38;2;128;128;0m30[38;2;128;128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m byte [0m[[38;2;192;192;192mrax [0m+[38;2;192;192;1
92m r14 [0m+[38;2;128;128;0m[38;2;128;128;0m [38;2;0;128;0m0x5530[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x14000165c[0m      [38;2;0;128;128m88[38;2;0;128;128m01[0m           [38;2;0;128;
128mmov byte[38;2;192;192;192m [0m[[38;2;192;192;192mrcx[0m][38;2;192;192;192m[0m,[38;2;192;192;192m al[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x14000165e[0m      [38;2;128;128;0m48[38;2;128;0;0mff[38;2;0;128;128mc1[0m       
  [38;2;128;128;0minc[38;2;192;192;192m rcx[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001661[0m      [38;2;128;128;0m48[38;2;0;128;128m83[38;2;0;128;128mea[38;2;0;
128;128m01[0m       [38;2;128;128;0msub[38;2;192;192;192m rdx[0m,[38;2;192;192;192m [38;2;0;128;0m1[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m`[0m[38;2;0;0;128m=[0m[38;2;0;0;128m=[0m[38;2;0;0;128m<[0m [38;2;0;128;0m0x140001665[0m      [38;2;128;128;0m75[38;2;0;
128;128me9[0m           [38;2;0;128;0mjne[38;2;128;128;0m [38;2;0;128;0m0x140001650[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001667[0m      [38;2;128;128;0m49[38;2;0;128;128m83[38;2;0;128;128me8[38;2;0;128;128m01[0m     
  [38;2;128;128;0msub[38;2;192;192;192m r8[0m,[38;2;192;192;192m [38;2;0;128;0m1[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m`[0m[38;2;0;0;128m=[0m[38;2;0;0;128m<[0m [38;2;0;128;0m0x14000166b[0m      [38;2;128;128;0m75[38;2;0;128;128md8[0m     
      [38;2;0;128;0mjne[38;2;128;128;0m [38;2;0;128;0m0x140001645[0m[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x14000166d[0m      [38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m05[38;2;0;128;128me1[38;2;128;128;0m72[38;2;0;
128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008955[0m][38;2;192;192;192m[0m[38;2;128;0;
0m [38;2;128;0;0m; [0x140008955:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x140001674[0m      [38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m0d[38;2;0;128;128md9[38;2;128;128;0m72[38;2;0;
128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m ecx[0m,[38;2;128;128;0m byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008954[0m][38;2;192;192;192m[0m[38;2;128;0;
0m [38;2;128;0;0m; [0x140008954:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x14000167b[0m      [38;2;128;128;0m4c[38;2;0;128;128m8b[38;2;128;128;0m74[38;2;128;128;0m24[38;2;128;128;0m68[0m     
[38;2;0;128;128mmov[38;2;192;192;192m r14[0m,[38;2;128;128;0m qword[38;2;128;128;0m [0m[[38;2;128;128;0mvar_68h[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x140001680[0m      [38;2;0;128;128m88[38;2;0;128;128m05[38;2;0;128;128mce[38;2;128;128;0m72[38;2;0;128;0m00[38;2;0;12
8;0m00[0m   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008954[0m][38;2;192;192;192m[0m,[38;2;192;192;192m al[0m[38;2;128;0;0m [38;2;128;0;0m
; [0x140008954:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x140001686[0m      [38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m05[38;2;0;128;128mc9[38;2;128;128;0m72[38;2;0;
128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008956[0m][38;2;192;192;192m[0m[38;2;128;0;
0m [38;2;128;0;0m; [0x140008956:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x14000168d[0m      [38;2;0;128;128m88[38;2;0;128;128m05[38;2;0;128;128mc2[38;2;128;128;0m72[38;2;0;128;0m00[38;2;0;12
8;0m00[0m   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008955[0m][38;2;192;192;192m[0m,[38;2;192;192;192m al[0m[38;2;128;0;0m [38;2;128;0;0m
; [0x140008955:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x140001693[0m      [38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m05[38;2;0;128;128mbd[38;2;128;128;0m72[38;2;0;
128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008957[0m][38;2;192;192;192m[0m[38;2;128;0;
0m [38;2;128;0;0m; [0x140008957:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x14000169a[0m      [38;2;0;128;128m88[38;2;0;128;128m05[38;2;0;128;128mb6[38;2;128;128;0m72[38;2;0;128;0m00[38;2;0;12
8;0m00[0m   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008956[0m][38;2;192;192;192m[0m,[38;2;192;192;192m al[0m[38;2;128;0;0m [38;2;128;0;0m
; [0x140008956:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x1400016a0[0m      [38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m05[38;2;0;128;128mb3[38;2;128;128;0m72[38;2;0;
128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x14000895a[0m][38;2;192;192;192m[0m[38;2;128;0;
0m [38;2;128;0;0m; [0x14000895a:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x1400016a7[0m      [38;2;0;128;128m88[38;2;0;128;128m0d[38;2;0;128;128maa[38;2;128;128;0m72[38;2;0;128;0m00[38;2;0;12
8;0m00[0m   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008957[0m][38;2;192;192;192m[0m,[38;2;192;192;192m cl[0m[38;2;128;0;0m [38;2;128;0;0m
; [0x140008957:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x1400016ad[0m      [38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m0d[38;2;0;128;128ma4[38;2;128;128;0m72[38;2;0;
128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m ecx[0m,[38;2;128;128;0m byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008958[0m][38;2;192;192;192m[0m[38;2;128;0;
0m [38;2;128;0;0m; [0x140008958:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x1400016b4[0m      [38;2;0;128;128m88[38;2;0;128;128m05[38;2;0;128;128m9e[38;2;128;128;0m72[38;2;0;128;0m00[38;2;0;12
8;0m00[0m   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008958[0m][38;2;192;192;192m[0m,[38;2;192;192;192m al[0m[38;2;128;0;0m [38;2;128;0;0m
; [0x140008958:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x1400016ba[0m      [38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m05[38;2;0;128;128m9a[38;2;128;128;0m72[38;2;0;
128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x14000895b[0m][38;2;192;192;192m[0m[38;2;128;0;
0m [38;2;128;0;0m; [0x14000895b:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x1400016c1[0m      [38;2;0;128;128m88[38;2;0;128;128m0d[38;2;0;128;128m93[38;2;128;128;0m72[38;2;0;128;0m00[38;2;0;12
8;0m00[0m   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x14000895a[0m][38;2;192;192;192m[0m,[38;2;192;192;192m cl[0m[38;2;128;0;0m [38;2;128;0;0m
; [0x14000895a:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x1400016c7[0m      [38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m0d[38;2;0;128;128m8b[38;2;128;128;0m72[38;2;0;
128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m ecx[0m,[38;2;128;128;0m byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008959[0m][38;2;192;192;192m[0m[38;2;128;0;
0m [38;2;128;0;0m; [0x140008959:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x1400016ce[0m      [38;2;0;128;128m88[38;2;0;128;128m05[38;2;0;128;128m85[38;2;128;128;0m72[38;2;0;128;0m00[38;2;0;12
8;0m00[0m   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x140008959[0m][38;2;192;192;192m[0m,[38;2;192;192;192m al[0m[38;2;128;0;0m [38;2;128;0;0m
; [0x140008959:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x1400016d4[0m      [38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m05[38;2;0;128;128m83[38;2;128;128;0m72[38;2;0;
128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x14000895e[0m][38;2;192;192;192m[0m[38;2;128;0;
0m [38;2;128;0;0m; [0x14000895e:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x1400016db[0m      [38;2;0;128;128m88[38;2;0;128;128m0d[38;2;128;128;0m7a[38;2;128;128;0m72[38;2;0;128;0m00[38;2;0;12
8;0m00[0m   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x14000895b[0m][38;2;192;192;192m[0m,[38;2;192;192;192m cl[0m[38;2;128;0;0m [38;2;128;0;0m
; [0x14000895b:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x1400016e1[0m      [38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m0d[38;2;128;128;0m77[38;2;128;128;0m72[38;2;0;
128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m ecx[0m,[38;2;128;128;0m byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x14000895f[0m][38;2;192;192;192m[0m[38;2;128;0;
0m [38;2;128;0;0m; [0x14000895f:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x1400016e8[0m      [38;2;0;128;128m88[38;2;0;128;128m05[38;2;128;128;0m71[38;2;128;128;0m72[38;2;0;128;0m00[38;2;0;12
8;0m00[0m   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x14000895f[0m][38;2;192;192;192m[0m,[38;2;192;192;192m al[0m[38;2;128;0;0m [38;2;128;0;0m
; [0x14000895f:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x1400016ee[0m      [38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m05[38;2;128;128;0m68[38;2;128;128;0m72[38;2;0;
128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x14000895d[0m][38;2;192;192;192m[0m[38;2;128;0;
0m [38;2;128;0;0m; [0x14000895d:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x1400016f5[0m      [38;2;0;128;128m88[38;2;0;128;128m05[38;2;128;128;0m63[38;2;128;128;0m72[38;2;0;128;0m00[38;2;0;12
8;0m00[0m   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x14000895e[0m][38;2;192;192;192m[0m,[38;2;192;192;192m al[0m[38;2;128;0;0m [38;2;128;0;0m
; [0x14000895e:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x1400016fb[0m      [38;2;0;128;128m0f[38;2;0;128;128mb6[38;2;0;128;128m05[38;2;128;128;0m5a[38;2;128;128;0m72[38;2;0;
128;0m..   [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x14000895c[0m][38;2;192;192;192m[0m[38;2;128;0;
0m [38;2;128;0;0m; [0x14000895c:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x140001702[0m      [38;2;0;128;128m88[38;2;0;128;128m05[38;2;128;128;0m55[38;2;128;128;0m72[38;2;0;128;0m00[38;2;0;12
8;0m00[0m   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x14000895d[0m][38;2;192;192;192m[0m,[38;2;192;192;192m al[0m[38;2;128;0;0m [38;2;128;0;0m
; [0x14000895d:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x140001708[0m      [38;2;0;128;128m88[38;2;0;128;128m0d[38;2;128;128;0m4e[38;2;128;128;0m72[38;2;0;128;0m00[38;2;0;12
8;0m00[0m   [38;2;0;128;128mmov byte[38;2;128;128;0m [0m[[38;2;0;128;0m0x14000895c[0m][38;2;192;192;192m[0m,[38;2;192;192;192m cl[0m[38;2;128;0;0m [38;2;128;0;0m
; [0x14000895c:1]=0[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x14000170e[0m      [38;2;0;128;128me8[38;2;0;128;128mfd[38;2;0;128;128mf8[38;2;128;0;0mff[38;2;128;0;0mff[0m     [1;
38;2;0;128;0mcall[38;2;128;128;0m fcn.140001010[0m[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x140001713[0m      [38;2;128;128;0m41[38;2;0;128;128mb8[38;2;0;128;128m04[38;2;0;128;0m00[38;2;0;128;0m00[38;2;0;128;
0m00[0m   [38;2;0;128;128mmov[38;2;192;192;192m r8d[0m,[38;2;192;192;192m [38;2;0;128;0m4[0m[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x140001719[0m      [38;2;0;128;128m0f[38;2;0;128;128m1f[38;2;0;128;128m80[38;2;0;128;0m00[38;2;0;128;0m00[38;2;0;128;
0m..   [38;2;0;0;128mnop dword[38;2;192;192;192m [0m[[38;2;192;192;192mrax[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m           [38;2;128;0;0m[38;2;128;0;0m; CODE XREF from fcn.140001230 @ [38;2;128;0;0m0x140001749(x)[38;2;128;0;0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m.[0m[38;2;0;0;128m-[0m[38;2;0;0;128m>[0m [38;2;0;128;0m0x140001720[0m      [38;2;128;128;0m48[38;2;0;128;128m8b[38;2;0;
128;128mcf[0m         [38;2;0;128;128mmov[38;2;192;192;192m rcx[0m,[38;2;192;192;192m rdi[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001723[0m      [38;2;0;128;128mba[38;2;0;128;128m04[38;2;0;128;0m00[38;2;0;128;0m00[38;2;0;128;
0m00[0m     [38;2;0;128;128mmov[38;2;192;192;192m edx[0m,[38;2;192;192;192m [38;2;0;128;0m4[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001728[0m      [38;2;0;128;128m0f[38;2;0;128;128m1f[38;2;0;128;128m84[38;2;0;128;0m00[38;2;0;12
8;0m00[38;2;0;128;0m..   [38;2;0;0;128mnop dword [0m[[38;2;192;192;192mrax [0m+[38;2;192;192;192m rax[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;128;0;0m[38;2;128;0;0m; CODE XREF from fcn.140001230 @ [38;2;128;0;0m0x140001740(x)[38;2;128;0;0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m.[0m[38;2;0;0;128m-[0m[38;2;0;0;128m-[0m[38;2;0;0;128m>[0m [38;2;0;128;0m0x140001730[0m      [38;2;0;128;128m0f[38;2;0;
128;128mb6[38;2;0;128;128m01[0m         [38;2;0;128;128mmovzx[38;2;192;192;192m eax[0m,[38;2;128;128;0m byte [0m[[38;2;192;192;192mrcx[0m][38;2;192;192;192m[0m[0
m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001733[0m      [38;2;128;128;0m48[38;2;0;128;128m8d[38;2;128;128;0m49[38;2;0;
128;128m04[0m       [38;2;0;128;128mlea[38;2;192;192;192m rcx[0m,[38;2;192;192;192m [0m[[38;2;192;192;192mrcx [0m+[38;2;192;192;192m [38;2;0;128;0m4[0m][38;2;192
;192;192m[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001737[0m      [38;2;0;128;128m88[38;2;0;128;128m03[0m           [38;2;0;128;
128mmov byte[38;2;192;192;192m [0m[[38;2;192;192;192mrbx[0m][38;2;192;192;192m[0m,[38;2;192;192;192m al[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001739[0m      [38;2;128;128;0m48[38;2;128;0;0mff[38;2;0;128;128mc3[0m       
  [38;2;128;128;0minc[38;2;192;192;192m rbx[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m:[0m[38;2;0;0;128m:[0m   [38;2;0;128;0m0x14000173c[0m      [38;2;128;128;0m48[38;2;0;128;128m83[38;2;0;128;128mea[38;2;0;
128;128m01[0m       [38;2;128;128;0msub[38;2;192;192;192m rdx[0m,[38;2;192;192;192m [38;2;0;128;0m1[0m[0m
[38;2;0;128;128m|[0m      [38;2;0;0;128m`[0m[38;2;0;0;128m=[0m[38;2;0;0;128m=[0m[38;2;0;0;128m<[0m [38;2;0;128;0m0x140001740[0m      [38;2;128;128;0m75[38;2;0;
128;128mee[0m           [38;2;0;128;0mjne[38;2;128;128;0m [38;2;0;128;0m0x140001730[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001742[0m      [38;2;128;128;0m48[38;2;128;0;0mff[38;2;0;128;128mc7[0m         [38;2;128;128;0m
inc[38;2;192;192;192m rdi[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m:[0m   [38;2;0;128;0m0x140001745[0m      [38;2;128;128;0m49[38;2;0;128;128m83[38;2;0;128;128me8[38;2;0;128;128m01[0m     
  [38;2;128;128;0msub[38;2;192;192;192m r8[0m,[38;2;192;192;192m [38;2;0;128;0m1[0m[0m
[38;2;0;128;128m|[0m       [38;2;0;0;128m`[0m[38;2;0;0;128m=[0m[38;2;0;0;128m<[0m [38;2;0;128;0m0x140001749[0m      [38;2;128;128;0m75[38;2;0;128;128md5[0m     
      [38;2;0;128;0mjne[38;2;128;128;0m [38;2;0;128;0m0x140001720[0m[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x14000174b[0m      [38;2;128;128;0m48[38;2;0;128;128m8b[38;2;128;128;0m5c[38;2;128;128;0m24[38;2;128;128;0m70[0m     
[38;2;0;128;128mmov[38;2;192;192;192m rbx[0m,[38;2;128;128;0m qword[38;2;128;128;0m [0m[[38;2;128;128;0mvar_18h[0m][38;2;192;192;192m[0m[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x140001750[0m      [38;2;128;128;0m48[38;2;0;128;128m83[38;2;0;128;128mc4[38;2;128;128;0m50[0m       [38;2;128;128;0m
add[38;2;192;192;192m rsp[0m,[38;2;128;128;0m[38;2;128;128;0m [38;2;0;128;0m0x50[0m[0m
[38;2;0;128;128m|[0m           [38;2;0;128;0m0x140001754[0m      [38;2;128;128;0m5f[0m             [38;2;128;0;128mpop[38;2;192;192;192m rdi[0m[0m
[38;2;0;128;128m\[0m           [38;2;0;128;0m0x140001755[0m      [38;2;0;128;128mc3[0m             [38;2;128;0;0mret[0m[0m


